module MagickLite
  class ExceptionInfo < FFI::ManagedStruct
    @@@
    struct do |s|
      s.name 'struct _ExceptionInfo'
      s.include 'magick/MagickCore.h'
      s.field :description,     :string
      s.field :error_number,    :int
    end
    @@@

    def error_number
      self[:error_number]
    end

    def description
      self[:description]
    end

    def self.release(ptr)
      ptr = Bridge.DestroyExceptionInfo(ptr)
    end

    def self.build
      ExceptionInfo.new(Bridge.AcquireExceptionInfo())
    end
  end
end
