module MagickLite
  class ImageInfo < FFI::ManagedStruct
    @@@
    struct do |s|
      s.name 'struct _ImageInfo'
      s.include 'magick/MagickCore.h'
      s.field :signature,   :long
      s.field :filename,    :string
      s.field :magick,      :string
      s.field :attributes,  :pointer
    end
    @@@

    def filename
      self[:filename]
    end

    # This will raise an error, unfortunelly we can't assign values
    # to :string fields on the current version of FFI
    def filename=(fn)
      self[:filename] = fn
    end

    def self.release(ptr)
      ptr = Bridge.DestroyImageInfo(ptr)
    end

    def self.clone(obj)
      new(Bridge.CloneImageInfo(obj))
    end

    def self.build
      new(Bridge.AcquireImageInfo())
    end
  end
end
